﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newapi.orgDemo", "newapi.orgDemo\newapi.orgDemo.csproj", "{D3C0DB4A-463A-46A8-9040-D881A83B612E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM.ActiveCfg = Debug|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM.Build.0 = Debug|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM.Deploy.0 = Debug|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM64.Build.0 = Debug|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x64.ActiveCfg = Debug|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x64.Build.0 = Debug|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x64.Deploy.0 = Debug|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x86.ActiveCfg = Debug|x86
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x86.Build.0 = Debug|x86
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Debug|x86.Deploy.0 = Debug|x86
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM.ActiveCfg = Release|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM.Build.0 = Release|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM.Deploy.0 = Release|ARM
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM64.ActiveCfg = Release|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM64.Build.0 = Release|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|ARM64.Deploy.0 = Release|ARM64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x64.ActiveCfg = Release|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x64.Build.0 = Release|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x64.Deploy.0 = Release|x64
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x86.ActiveCfg = Release|x86
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x86.Build.0 = Release|x86
		{D3C0DB4A-463A-46A8-9040-D881A83B612E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88884FAF-F87C-46B1-B8DF-A614C67FD7A6}
	EndGlobalSection
EndGlobal
