﻿<Page
    x:Class="newapi.orgDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newapi.orgDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:newapi.orgDemo.Models">

    <Grid>
        <GridView Name="NewsItemGrid" ItemsSource="{x:Bind Articles}" ItemClick="View_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Article">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding urlToImage}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Background="White">
                                <TextBlock Text="{x:Bind author}" FontSize="10" Foreground="Brown"/>
                                <TextBlock Text="{x:Bind title}" FontSize="25" Foreground="Brown"/>
                                <TextBlock Text="{x:Bind description}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
